DB_DSN = 'mysql:host=YOUR_HOSTNAME;dbname=YOUR_DB_NAME'
DB_USERNAME = 'YOUR_USERNAME'
DB_PASSWORD = 'YOUR_PASSWORD'

# Google Credentials
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost/oauth2callback